{
  "folders": [
    {
      "name": "+ROOT",
      "path": "."
    },
    {
      "name": "APP | AnyProj",
      "path": "./apps/anyproj"
    },
    {
      "name": "PKG | Shared",
      "path": "./pkgs/shared"
    },
    {
      "name": "INTERNAL | ESLint",
      "path": "./internal/eslint-config"
    },
    {
      "name": "INTERNAL | Prettier",
      "path": "./internal/prettier-config"
    },
    {
      "name": "INTERNAL | Tailwind",
      "path": "./internal/tailwind-config"
    },
    {
      "name": "INTERNAL | TSConfig",
      "path": "./internal/tsconfig"
    },
    {
      "name": "INTERNAL | Vite",
      "path": "./internal/vite-config"
    },
    {
      "name": "SCRIPT | Turbo Run",
      "path": "./scripts/turbo-run"
    }
  ]
}
